<html>
<head>
<title>fragment_one.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
fragment_one.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<a name="l2"><span class="ln">2    </span></a>&lt;<span class="s4">androidx.constraintlayout.widget.ConstraintLayout </span><span class="s1">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s1">xmlns:app</span><span class="s3">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s1">xmlns:tools</span><span class="s3">=&quot;http://schemas.android.com/tools&quot;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s1">android:id</span><span class="s3">=&quot;@+id/fragmentone&quot;</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s1">tools:context</span><span class="s3">=&quot;com.example.tasklists.model.FragmentOne&quot;</span>&gt;
<a name="l9"><span class="ln">9    </span></a>    &lt;<span class="s4">TextView</span>
<a name="l10"><span class="ln">10   </span></a>        <span class="s1">android:id</span><span class="s3">=&quot;@+id/textView&quot;</span>
<a name="l11"><span class="ln">11   </span></a>        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
<a name="l12"><span class="ln">12   </span></a>        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
<a name="l13"><span class="ln">13   </span></a>        <span class="s1">android:layout_gravity</span><span class="s3">=&quot;center&quot;</span>
<a name="l14"><span class="ln">14   </span></a>        <span class="s1">android:text</span><span class="s3">=&quot;@string/tasks_todos&quot;</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s1">android:textAlignment</span><span class="s3">=&quot;center&quot;</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s1">android:textAllCaps</span><span class="s3">=&quot;true&quot;</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s1">android:textColor</span><span class="s3">=&quot;#2E6E30&quot;</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s1">android:textSize</span><span class="s3">=&quot;24sp&quot;</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s1">android:textStyle</span><span class="s3">=&quot;bold&quot;</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s1">android:typeface</span><span class="s3">=&quot;normal&quot;</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s3">=&quot;parent&quot;</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;parent&quot;</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s1">app:layout_constraintVertical_bias</span><span class="s3">=&quot;0.001&quot; </span>/&gt;
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a>    &lt;<span class="s4">ImageView</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s1">android:id</span><span class="s3">=&quot;@+id/photo&quot;</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s1">android:layout_gravity</span><span class="s3">=&quot;center&quot;</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s1">android:adjustViewBounds</span><span class="s3">=&quot;true&quot;</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s1">android:scaleType</span><span class="s3">=&quot;centerCrop&quot;</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s3">=&quot;parent&quot;</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s3">=&quot;1.0&quot;</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;parent&quot;</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s1">app:layout_constraintVertical_bias</span><span class="s3">=&quot;0.072&quot;</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s1">app:srcCompat</span><span class="s3">=&quot;@drawable/tasktools&quot;</span>/&gt;
<a name="l41"><span class="ln">41   </span></a>
<a name="l42"><span class="ln">42   </span></a>    &lt;<span class="s4">androidx.recyclerview.widget.RecyclerView</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s1">android:id</span><span class="s3">=&quot;@+id/recycler_view&quot;</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
<a name="l45"><span class="ln">45   </span></a>        <span class="s1">android:layout_height</span><span class="s3">=&quot;250dp&quot;</span>
<a name="l46"><span class="ln">46   </span></a>        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;4dp&quot;</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s1">android:layout_marginBottom</span><span class="s3">=&quot;25dp&quot;</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s1">android:clipToPadding</span><span class="s3">=&quot;false&quot;</span>
<a name="l49"><span class="ln">49   </span></a>        <span class="s1">android:scrollbars</span><span class="s3">=&quot;vertical&quot;</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s1">app:layoutManager</span><span class="s3">=&quot;LinearLayoutManager&quot;</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s1">app:layout_constraintBottom_toTopOf</span><span class="s3">=&quot;@+id/enter_task&quot;</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
<a name="l53"><span class="ln">53   </span></a>        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s3">=&quot;0.0&quot;</span>
<a name="l54"><span class="ln">54   </span></a>        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/photo&quot;</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s1">app:layout_constraintVertical_bias</span><span class="s3">=&quot;0.0&quot;</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s1">tools:listitem</span><span class="s3">=&quot;@layout/display_view&quot; </span>/&gt;
<a name="l58"><span class="ln">58   </span></a>
<a name="l59"><span class="ln">59   </span></a>    &lt;<span class="s4">Button</span>
<a name="l60"><span class="ln">60   </span></a>        <span class="s1">android:id</span><span class="s3">=&quot;@+id/changeTheTask&quot;</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
<a name="l62"><span class="ln">62   </span></a>        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s1">android:text</span><span class="s3">=&quot;@string/edit_task&quot;</span>
<a name="l64"><span class="ln">64   </span></a>        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s3">=&quot;parent&quot;</span>
<a name="l65"><span class="ln">65   </span></a>        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
<a name="l66"><span class="ln">66   </span></a>        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s3">=&quot;0.694&quot;</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
<a name="l68"><span class="ln">68   </span></a>        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;parent&quot;</span>
<a name="l69"><span class="ln">69   </span></a>        <span class="s1">app:layout_constraintVertical_bias</span><span class="s3">=&quot;0.963&quot; </span>/&gt;
<a name="l70"><span class="ln">70   </span></a>
<a name="l71"><span class="ln">71   </span></a>    &lt;<span class="s4">Button</span>
<a name="l72"><span class="ln">72   </span></a>        <span class="s1">android:id</span><span class="s3">=&quot;@+id/button2&quot;</span>
<a name="l73"><span class="ln">73   </span></a>        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
<a name="l74"><span class="ln">74   </span></a>        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
<a name="l75"><span class="ln">75   </span></a>        <span class="s1">android:layout_gravity</span><span class="s3">=&quot;center_horizontal|center&quot;</span>
<a name="l76"><span class="ln">76   </span></a>        <span class="s1">android:text</span><span class="s3">=&quot;@string/user_task&quot;</span>
<a name="l77"><span class="ln">77   </span></a>        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s3">=&quot;parent&quot;</span>
<a name="l78"><span class="ln">78   </span></a>        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
<a name="l79"><span class="ln">79   </span></a>        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s3">=&quot;0.244&quot;</span>
<a name="l80"><span class="ln">80   </span></a>        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
<a name="l81"><span class="ln">81   </span></a>        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;parent&quot;</span>
<a name="l82"><span class="ln">82   </span></a>        <span class="s1">app:layout_constraintVertical_bias</span><span class="s3">=&quot;0.963&quot; </span>/&gt;
<a name="l83"><span class="ln">83   </span></a>
<a name="l84"><span class="ln">84   </span></a>    &lt;<span class="s4">EditText</span>
<a name="l85"><span class="ln">85   </span></a>        <span class="s1">android:id</span><span class="s3">=&quot;@+id/enter_task&quot;</span>
<a name="l86"><span class="ln">86   </span></a>        <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
<a name="l87"><span class="ln">87   </span></a>        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
<a name="l88"><span class="ln">88   </span></a>        <span class="s1">android:defaultValue</span><span class="s3">=&quot;0&quot;</span>
<a name="l89"><span class="ln">89   </span></a>        <span class="s1">android:hint</span><span class="s3">=&quot;@string/enter_task&quot;</span>
<a name="l90"><span class="ln">90   </span></a>        <span class="s1">app:layout_constraintBottom_toTopOf</span><span class="s3">=&quot;@+id/changeTheTask&quot;</span>
<a name="l91"><span class="ln">91   </span></a>        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
<a name="l92"><span class="ln">92   </span></a>        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s3">=&quot;0.0&quot;</span>
<a name="l93"><span class="ln">93   </span></a>        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
<a name="l94"><span class="ln">94   </span></a>        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;parent&quot;</span>
<a name="l95"><span class="ln">95   </span></a>        <span class="s1">app:layout_constraintVertical_bias</span><span class="s3">=&quot;1.0&quot; </span>/&gt;
<a name="l96"><span class="ln">96   </span></a>
<a name="l97"><span class="ln">97   </span></a>
<a name="l98"><span class="ln">98   </span></a>&lt;/<span class="s4">androidx.constraintlayout.widget.ConstraintLayout</span>&gt;</pre>
</body>
</html>